{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi, \
\
I\'92m actually not really sure what I want from this class beyond the broad strokes: I want a class that will help me get data skills I can use in the workplace going forward with my career. Because it\'92s still early in the class, and I\'92m not sure what we\'92re going to be learning, I can\'92t really say what I hope to get out of something I don\'92t know yet. Thanks!\
\
Jack Hoagland}